{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "song-britney.gl.joinmc.link",
          "assigned_srv": "song-britney.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "82c4025b-47ec-466a-9acc-8a7b7ff0f04f",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13918,
          "port_start": 13917,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-21T05:03:40.790284Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d5fca68e-0e5b-4caf-9bf8-4140937573f7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4c44c485-968a-41cd-9a5d-ad2fd65efa63",
          "agent_name": "codespace",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
