# List of banned words
bannedWords:
  - Arse
  - Ass
  - Asshole
  - Aternos
  - Homosexual
  - Homophobic
  - Racist
  - Gay
  - Lgbt
  - Jew
  - kike
  - Kike
  - www.
  - https://
  - WWW.
  - HTTPS://
  - http://
  - HTTP://
  - Jewish
  - Anti-semitic
  - Chink
  - Muslims
  - Muslim
  - Isis
  - Islamophobe
  - homophobe
  - Bombing
  - Sexyhot
  - Bastard
  - Bitch
  - Fucker
  - Cunt
  - Damn
  - Fuck
  - Goddamn
  - Shit
  - Motherfucker
  - Nigga
  - Nigger
  - Prick
  - Shit
  - Shitass
  - Whore
  - Thot
  - Slut
  - Faggot
  - Dick
  - Pussy
  - Penis
  - Vagina
  - Negro
  - Coon
  - Bitched
  - Sexist
  - Freaking
  - Cock
  - Sucker
  - Lick
  - Licker
  - Rape
  - Molest
  - Anal
  - Buttrape
  - Coont
  - Cancer
  - Sex
  - Retard
  - Fuckface
  - Dumbass
  - 5h1t
  - 5hit
  - A_s_s
  - a2m
  - a55"
  - adult
  - amateur
  - anal
  - anilingus
  - anus
  - ar5e
  - arrse
  - arse
  - arsehole
  - ass
  - asses
  - assfucker
  - assfukka
  - asshole
  - asshole
  - assholes
  - assmucus
  - assmunch
  - asswhole
  - autoerotic
  - b00bs
  - b17ch
  - b1tch
  - ballbag
  - ballsack
  - bangbros
  - bareback
  - bastard
  - beastial
  - beastiality
  - bellend
  - bestial
  - bestiality
  - biatch
  - bimbos
  - birdlock
  - bitch
  - bitcher
  - bitchers
  - bitches
  - bitchin
  - bitching
  - bloody
  - blowjob
  - blowjobs
  - blumpkin
  - boiolas
  - bollock
  - bollok
  - boner
  - boob
  - boobs
  - booobs
  - boooobs
  - booooobs
  - booooooobs
  - breasts
  - buceta
  - bugger
  - bum
  - busty
  - butt
  - butthole
  - buttmuch
  - buttplug
  - c0ck
  - c0cksucker
  - carpetmuncher
  - cawk
  - chink
  - choade
  - cipa
  - cl1t
  - clit
  - clitoris
  - clits
  - clusterfuck
  - cnut
  - cock
  - cockface
  - cockhead
  - cockmunch
  - cockmuncher
  - cocks
  - cocksuck
  - cocksucked
  - cocksucker
  - cocksucking
  - cocksucks
  - cocksuka
  - cocksukka
  - cok
  - cokmuncher
  - coksucka
  - coon
  - cornhole
  - cox
  - cum
  - cumdump
  - cummer
  - cumming
  - cums
  - cumshot
  - cunilingus
  - cunillingus
  - cunnilingus
  - cunt
  - cuntbag
  - cuntlick
  - cuntlicker
  - cuntlicking
  - cunts
  - cuntsicle
  - cyalis
  - cyberfuc
  - cyberfuck
  - cyberfucked
  - cyberfucker
  - cyberfuckers
  - cyberfucking
  - d1ck
  - damn
  - dick
  - dickhead
  - dildo
  - dildos
  - dink
  - dinks
  - dirsa
  - dlck
  - doggiestyle
  - doggin
  - dogging
  - donkeyribber
  - doosh
  - duche
  - dyke
  - ejaculate
  - ejaculated
  - ejaculates
  - ejaculating
  - ejaculatings
  - ejaculation
  - ejakulate
  - erotic
  - f_u_c_k
  - f4nny
  - facial
  - fag
  - fagging
  - faggitt
  - faggot
  - faggs
  - fagot
  - fagots
  - fags
  - fanny
  - fannyflaps
  - fannyfucker
  - fanyy
  - fatass
  - fcuk
  - fcuker
  - fcuking
  - feck
  - fecker
  - felching
  - fellate
  - fellatio
  - fingerfuck
  - fingerfucked
  - fingerfucker
  - fingerfuckers
  - fingerfucking
  - fingerfucks
  - fistfuck
  - fistfucked
  - fistfucker
  - fistfuckers
  - fistfucking
  - fistfuckings
  - fistfucks
  - flange
  - fook
  - fooker
  - fuck
  - fucka
  - fucked
  - fucker
  - fuckers
  - fuckhead
  - fuckheads
  - fuckin
  - fucking
  - fuckings
  - fuckingshitmotherfucker
  - fuckme
  - fuckmeat
  - fucks
  - fucktoy
  - fuckwhit
  - fuckwit
  - fudgepacker
  - fuk
  - fuker
  - fukker
  - fukkin
  - fuks
  - fukwhit
  - fukwit
  - fux
  - fux0r
  - gangbang
  - gangbang
  - gangbanged
  - gangbangs
  - gaylord
  - gaysex
  - goatse
  - god
  - goddamn
  - goddamned
  - hardcoresex
  - hell
  - heshe
  - hoar
  - hoare
  - hoer
  - homo
  - homoerotic
  - hore
  - horniest
  - horny
  - hotsex
  - jackoff
  - jap
  - jerk
  - jism
  - jiz
  - jizm
  - jizz
  - kawk
  - knob
  - knobead
  - knobed
  - knobend
  - knobend
  - knobhead
  - knobjocky
  - knobjokey
  - kock
  - kondum
  - kondums
  - kum
  - kummer
  - kumming
  - kums
  - kunilingus
  - kwif
  - l3itch
  - labia
  - LEn
  - lmao
  - lmfao
  - lmfao
  - lust
  - lusting
  - m0f0"
  - m0fo
  - m45terbate
  - ma5terb8
  - ma5terbate
  - mafugly
  - masochist
  - masterb8
  - masterbat3
  - masterbate
  - masterbation
  - masterbations
  - masturbate
  - mof0
  - mofo
  - mothafuck
  - mothafucka
  - mothafuckas
  - mothafuckaz
  - mothafucked
  - mothafucker
  - mothafuckers
  - mothafuckin
  - mothafucking
  - mothafuckings
  - mothafucks
  - motherfuck
  - motherfucked
  - motherfucker
  - motherfuckers
  - motherfuckin
  - motherfucking
  - motherfuckings
  - motherfuckka
  - motherfucks
  - muff
  - mutha
  - muthafecker
  - muthafuckker
  - muther
  - mutherfucker
  - n1gga
  - n1gger
  - nazi
  - nigg3r
  - nigg4h
  - nigga
  - niggah
  - niggas
  - niggaz
  - nigger
  - niggers
  - nob
  - nobhead
  - nobjocky
  - nobjokey
  - numbnuts
  - nutsack
  - omg
  - orgasim
  - orgasims
  - orgasm
  - orgasms
  - p0rn
  - pawn
  - pecker
  - penis
  - penisfucker
  - phonesex
  - phuck
  - phuk
  - phuked
  - phuking
  - phukked
  - phukking
  - phuks
  - phuq
  - pigfucker
  - pimpis
  - piss
  - pissed
  - pisser
  - pissers
  - pisses
  - pissflaps
  - pissin
  - pissing
  - pissoff
  - poop
  - porn
  - porno
  - pornography
  - pornos
  - prick
  - pricks
  - pron
  - pube
  - pusse
  - pussi
  - pussies
  - pussy
  - pussys
  - queaf
  - queer
  - rectum
  - retard
  - rimjaw
  - rimming
  - s_h_i_t
  - sadism
  - sadist
  - sandbar
  - schlong
  - screwing
  - scroat
  - scrote
  - scrotum
  - semen
  - sex
  - sh1t
  - shag
  - shagger
  - shaggin
  - shagging
  - shemale
  - shit
  - shitdick
  - shite
  - shited
  - shitey
  - shitfuck
  - shitfull
  - shithead
  - shiting
  - shitings
  - shits
  - shitted
  - shitter
  - shitters
  - shitting
  - shittings
  - shitty
  - skank
  - slope
  - slut
  - sluts
  - smegma
  - smut
  - snatch
  - spac
  - spunk
  - t1tt1e5
  - t1tties
  - teets
  - teez
  - testical
  - testicle
  - tit
  - titfuck
  - tits
  - titt
  - tittie5
  - tittiefucker
  - titties
  - tittyfuck
  - tittywank
  - titwank
  - tosser
  - turd
  - tw4t
  - twat
  - twathead
  - twatty
  - twunt
  - twunter
  - v14gra
  - v1gra
  - vagina
  - viagra
  - vulva
  - w00se
  - wang
  - wank
  - wanker
  - wanky
  - whoar
  - whore
  - willies
  - willy
  - wtf
  - xrated
  - xxx

# Message displayed to players when they type a blocked word
blockedMessage: "&5TChat &e> &cBlocked word: {word}"

# Option to disable titles
enableTitles: true
# Titles
title: "&cBlocked Word"
# Subtitles
subtitle: "&7Please avoid using inappropriate language"

# Option to disable sounds
soundEnabled: false
# Sounds
sound: "ENTITY_ENDERMAN_TELEPORT"

# Commands executed when a player uses a blocked word
consoleCommands:
  - "say %player% used a forbidden word."
