# Option to disable death messages
enabled: true
# Death messages
messages:
  PLAYER_KILLED: "&c%player% was slain by %killer%."
  PLAYER_SUICIDE: "&c%player% took their own life."
  ENTITY_ATTACK: "&c%player% was attacked by %killer%."
  CONTACT: "&c%player% pricked to death."
  DROWNING: "&c%player% drowned."
  FALL: "&c%player% fell from a high place."
  FIRE: "&c%player% went up in flames."
  FIRE_TICK: "&c%player% burned to death."
  LAVA: "&c%player% tried to swim in lava."
  POISON: "&c%player% was poisoned."
  STARVATION: "&c%player% starved to death."
  SUFFOCATION: "&c%player% suffocated in a wall."
  SUICIDE: "&c%player% decided to end it all."
  VOID: "&c%player% fell out of the world."
  WITHER: "&c%player% withered away."
  PROJECTILE: "&c%player% was shot by %killer%."
  ENTITY_EXPLOSION: "&c%player% was blown up by %killer%."
  BLOCK_EXPLOSION: "&c%player% was blown up by a block."
  MAGIC: "&c%player% was killed by magic."
  
# Mob names
mob_names:
  SKELETON: "Skeleton"
  SPIDER: "Spider"
  ZOMBIE: "Zombie"
  GHAST: "Ghast"
  SLIME: "Slime"
  CREEPER: "Creeper"
  PIG_ZOMBIE: "Pigman"
  ENDERMAN: "Enderman"
  CAVE_SPIDER: "Cave Spider"
  SILVERFISH: "Silverfish"
  BLAZE: "Blaze"
  MAGMA_CUBE: "Magma Cube"
  WITCH: "Witch"
  ENDERMITE: "Endermite"
  GUARDIAN: "Guardian"
  WOLF: "Wolf"
  
# Death events
death:
  title:
    enabled: true
    title: "&cYou are dead!"
    subtitle: "&7Coming back to life!"
  particles:
    enabled: true
    # Type of particle, e.g. FLAME, HEART, etc...
    type: "FLAME"
  sound:
    enabled: true
    sound: "ENTITY_PLAYER_DEATH"
