# replacer.yml
# Original is the word detected by Replacer, when detected, it replaces it with Replacer_text
replacer_enabled: true
words:
  example1:
    original: "hello"
    replace: "hi"
    permission-required: false # # tchat.replace.example1
    
  example2:
    original: "world"
    replace: "universe"
    permission-required: true # tchat.replace.example2
    
  example3:
    original: "apple"
    replace: "orange"
    permission-required: true # tchat.replace.example3
